spring.application.name=Hospital-Management-System-BN


spring.datasource.url=jdbc:mysql://localhost:3306/hms_db3?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1809


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


file.upload-dir=C:/Users/Dilshan Hesara/IdeaProjects/Hospital-Management-System-BN/uploads


openai.api.key=sk-regwtgtnwhnrtrgb


gemini.api.key=AIzaSyC0JEwK-F10tNIRqmIfQZabfmOSsDF-TG4
gemini.project.id=gen-lang-client-0982136824
gemini.location=us-central1



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dilshan@gmail.com
spring.mail.password=your-gmail-app-password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true